.projects__wrapper {
    grid-column: 3 / span 8;
}

.projects__wrapper li {
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.projects__wrapper li:first-child {
    border-bottom: none;
}

.projects__wrapper li:last-child {
    border-top: none;
}

.projects__wrapper li:hover {
    background: hsla(0, 0%, 100%, 0.2);
    color: white;
}

.projects__wrapper a {
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    color: white;
    grid-column: 3 / span 8;
}

.projects__wrapper div {
    display: flex;
    align-items: center;
    grid-column: span 4;
}

.projects__wrapper div:last-child {
    justify-content: flex-end;
    grid-column: 9 / span 1;
}
